.start {
  background: #141416;
  height: 300px;
  padding: 100px 0;
}
.startTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.startTitle p {
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  color: #777e91;
  text-transform: uppercase;
}
.startTitle h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #fcfcfd;
}
.startTitle .startBtn {
  width: 182px;
  height: 48px;
  border: 2px solid #777e91;
  border-radius: 90px;
  background-color: #0000;
  margin-top: 30px;
}
.startTitle .startBtn span {
  font-weight: 500;
  font-size: 16px;
  color: #fcfcfd;
}
.auction {
  background: #141416;
  padding: 80px 0;
}
.auctionInner {
  display: flex;
  gap: 100px;
}
.auctionRight {
  width: 352px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.auctionRight .cardOne h2 {
  font-weight: 500;
  font-size: 64px;
  color: #fcfcfd;
}
.cardOne .info {
  display: flex;
  gap: 20px;
}
.infoLeft,
.infoRight {
  display: flex;
  gap: 12px;
}
.infoTitle p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #777e91;
}
.infoTitle h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #fcfcfd;
}
.cardTwo {
  width: 352px;
  height: 296px;
  background: #23262f;
  box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12);
  border-radius: 24px;
  text-align: center;
  padding: 30px 0px;
}
.cardIn .subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fcfcfd;
}
.cardTwo .title {
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  color: #fcfcfd;
}
.cardTwo p {
  font-family: 'Poppins', sans-serif;
  color: #777e91;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}
.cardTwo h3 {
  font-weight: 500;
  font-size: 16px;
  color: #fcfcfd;
  line-height: 40px;
}
.timer {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.time {
  width: 64px;
  height: 64px;
}
.time h3 {
  color: #fcfcfd;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
}
.time span {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #777e91;
}
.cardThree {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cardThree .cardBtn {
  width: 352px;
  height: 48px;
  background: #3772ff;
  border-radius: 90px;
  color: #fcfcfd;
  font-size: 16px;
  border: none;
}
.cardThree .cardBtn2 {
  width: 352px;
  height: 48px;
  border: 2px solid #353945;
  border-radius: 90px;
  background: #0000;
  color: #fcfcfd;
  font-size: 16px;
}
.cardBtn2 a {
  color: #fcfcfd;
  font-size: 16px;
}
.creators {
  background: #141416;
  height: 640px;
  padding: 80px 0;
}
.creatorsIn {
  display: flex;
  justify-content: space-between;
  gap: 45px;
}
.itemOne .itemInfo {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.itemInfo .infoTitle h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #fcfcfd;
}
.divider {
  transform: rotate(180deg);
  width: 1px;
  height: 512px;
  background: #353945;
}
.bid {
  margin-left: 50px;
}
.itemOne .bid p {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #777e91;
}
.itemOne .bid button {
  border: 2px solid #45b36b;
  border-radius: 4px;
  background: #0000;
  width: 75px;
  height: 26px;
  font-size: 13px;
  color: #45b36b;
}
.itemTwo {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.itemTwo .smallItem {
  display: flex;
  gap: 30px;
}
.itemTwo .smallItemContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.itemTwo .smallItemContent img {
  width: 155px;
  height: 26px;
}
.itemTwo .smallItemContent h3 {
  font-weight: 500;
  font-size: 16px;
  color: #fcfcfd;
}
.backBtn {
  width: 160px;
  height: 148px;
  background: #fcfcfd;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.smallItemContent button {
  width: 98px;
  height: 32px;
  border: 2px solid #777e91;
  border-radius: 90px;
  background: #0000;
}
.smallItemContent .btnBid {
  background: #3772ff;
  border: none;
}
.smallItemContent button span {
  font-weight: 500;
  font-size: 14px;
  color: #fcfcfd;
}
.itemThree .card {
  display: flex;
  gap: 20px;
  width: 224px;
  height: 105px;
}
.itemThree .card img {
  width: 56px;
  height: 56px;
}
.itemThree .title {
  font-weight: 600;
  font-size: 12px;
  line-height: 50px;
  color: #777e91;
}
.card .subtitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #fcfcfd;
}
.card span {
  color: #777e91;
}
.lineCard {
  width: 224px;
  height: 1px;
  background: #353945;
  transform: translateY(-22px);
}
.itemThree .btnDiscover {
  width: 158px;
  height: 40px;
  border: 2px solid #777e91;
  border-radius: 90px;
  background: #0000;
}
.btnDiscover span {
  color: #fcfcfd;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}
.btnDiscover svg {
  transform: translateY(4px);
}
.sellers {
  height: 663px;
  background: #23262f;
  padding: 80px 0;
}
.sellersIn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}
.sellersUp {
  display: flex;
  align-items: center;
  gap: 660px;
}
.sellersUp h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #777e91;
}
.sellersUp h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #fcfcfd;
}
.choise {
  width: 256px;
  height: 72px;
}
.choise p {
  color: #b1b5c4;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}
.choise .days {
  width: 256px;
  height: 48px;
  border: 2px solid #353945;
  border-radius: 12px;
  padding: 8px;
  display: flex;
  justify-content: space-between;
}
.days span {
  color: #fcfcfd;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}
.sellersDown {
  display: flex;
  align-items: center;
  gap: 30px;
}
.sellersDown .slide {
  width: 200px;
  height: 247px;
  background: #141416;
  border-radius: 16px;
  padding: 30px;
  transition: 0.3s;
}
.sellersDown .slide:hover {
  transform: scale(1.1);
}
.slide .slideLine {
  width: 150.4px;
  height: 1px;
  background: #353945;
  margin: 14px 0;
}
.hotBid {
  height: 826px;
  background: #141416;
  padding: 110px 0;
}
.hotBidIn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}
.hotBidUp {
  display: flex;
  gap: 885px;
}
.hotBidUp h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #fcfcfd;
}
.hotBidDown {
  display: flex;
  gap: 30px;
}
.hotBidDown .bidCard {
  object-fit: cover;
}
.bidCard .title {
  display: flex;
  justify-content: space-between;
}
.bidCard .title p {
  font-weight: 500;
  font-size: 16px;
  color: #fcfcfd;
}
.bidLine {
  width: 256px;
  height: 1px;
  background: #353945;
  border-radius: 1px;
  margin: 15px 0;
}
.bidCard .rectangle {
  width: 256px;
  height: 303px;
  background-color: #fcfcfd;
  border-radius: 15px;
  display: flex;
  gap: 175px;
  flex-direction: column;
  align-items: center;
}
.bidCard img {
  border-radius: 15px;
}
.collection {
  background: #23262f;
  height: 740px;
  padding: 100px 0;
  color: #fcfcfd;
}
.collectionIn h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.cardsColl {
  display: flex;
  gap: 55px;
  margin-top: 50px;
}
.cardColl {
  width: 370px;
}
.cardColl h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}
.discover {
  background: #141416;
  padding: 90px 0;
  color: #fcfcfd;
}
.discoverIn h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.discoverFilter {
  display: flex;
  align-items: center;
  height: 70px;
  gap: 210px;
}
.discoverFilter .days {
  width: 180px;
  margin-top: 10px;
}
.discoverFilter ul {
  display: flex;
  gap: 20px;
}
.discoverFilter ul li {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #777e91;
  transform: translateY(-6px);
  text-align: center;
}
.discoverFilter .active {
  background: #353945;
  border-radius: 100px;
  width: 83px;
  height: 28px;
  color: #fcfcfd;
  padding: 7px 9px;
  transform: translateY(-14px);
}
.discoverFilter button {
  width: 116px;
  height: 48px;
  background: #3772ff;
  border-radius: 90px;
  font-size: 16px;
  color: #fcfcfd;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.discoverLine {
  background: #353945;
  height: 1px;
  width: 1200px;
  margin: 20px 0;
}
.discoverFilter2 {
  display: flex;
  gap: 60px;
  height: 70px;
  margin: 20px 0;
}
.discoverItems {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}
.discoverItem .miniTitle {
  display: flex;
  justify-content: space-between;
}
.discoverItem .miniTitle h3 {
  font-weight: 500;
  font-size: 16px;
}
.discoverDown {
  display: flex;
  align-items: center;
  justify-content: center;
}
.discoverDown button {
  width: 132px;
  height: 40px;
  border: 2px solid #777e91;
  border-radius: 90px;
  background: #0000;
  color: #fcfcfd;
  font-size: 14px;
  margin: 40px 0;
}
.discoverDown svg {
  transform: translate(4px, 4px);
}
.discoverLine.two {
  width: 100%;
}
.earn {
  background-color: #141416;
  padding: 70px 0;
}
.earnIn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.earnLeft {
  width: 480px;
  height: 288px;
}
.earnLeft .subTitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: #777e91;
  text-transform: uppercase;
}
.earnLeft h2 {
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  color: #fcfcfd;
  width: 545px;
  margin: 20px 0;
}
.earnLeft .buttons {
  display: flex;
  gap: 30px;
  font-size: 16px;
  line-height: 16px;
  color: #fcfcfd;
  margin-top: 30px;
}
.earnLeft .buttons .earnBtn {
  width: 119px;
  height: 48px;
  background: #3772ff;
  border-radius: 90px;
}
.earnLeft .buttons .earnBtn2 {
  width: 160px;
  height: 48px;
  border: 2px solid #777e91;
  border-radius: 90px;
  background: #0000;
}
.earnLeft .buttons span {
  font-size: 16px;
  line-height: 16px;
  color: #fcfcfd;
}
.discoverLine.three {
  margin: 0;
  width: 100%;
}
.footer {
  background: #141416;
  padding: 50px 0;
}
.footerUp {
  display: flex;
  justify-content: space-between;
}
.footerUp h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fcfcfd;
}
.description{
  transform: translateY(-41px);
}

.description svg {
  transform: translate(-73px, 8px);}
  .description h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #e6e8ec;
    width: 256px;
  }
.links li a,
.info li {
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
  color: #777e91;
}
.links ul,.info ul{
  margin-top:25px;
}
.newsletter {
  width: 352px;
  height: 184px;
}
.newsletter p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #e6e8ec;
  margin: 25px 0;
}
.newsletter input {
  width: 352px;
height: 48px;
border: 2px solid #353945;
border-radius: 90px;
background: #0000;
padding-left: 30px;
}
.newsletter svg{
  transform: translate(300px, -40px);
}
.footerDown .lastTitle {
  display: flex;
  justify-content: space-between;
}
.lastTitle p {
  width: 258px;
  color: #777e91;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}
.lastTitle .lastText {
  width: 260px;
  color: #fcfcfd;
}
.lastText span {
  color: #3772ff;
}
